.permissions {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  justify-content: center;
  gap: 20px;

  &_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
